# ldclient-provider-json

./: README.md  pom.xml
ec/edu/cedia/redi/ldclient-provider-json/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ec/edu/cedia/redi/ldclient-provider-json/1.0.0/: ldclient-provider-json-1.0.0.jar.md5  ldclient-provider-json-1.0.0.jar.sha1  ldclient-provider-json-1.0.0.pom  ldclient-provider-json-1.0.0.pom.md5  ldclient-provider-json-1.0.0.pom.sha1
src/main/java/ec/edu/cedia/redi/ldclient/provider/json/: AbstractJSONDataProvider.java
src/main/java/ec/edu/cedia/redi/ldclient/provider/json/mappers/: JsonPathLiteralMapper.java  JsonPathURIMapper.java  JsonPathValueMapper.java
src/main/resources/: ak.json  authors.json
