<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.edu.cedia.redi</groupId>
    
    <artifactId>ldclient-provider-json</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>LDClient Provider: JSON Resource Access</name>
    <url>https://github.com/ucuenca/ldclient-provider-json</url>
    
    <description>
        Provides base functionality for all Linked Data resources offering data in various JSON formats. Specific
        data providers / parsers can derive from these base classes.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <json.path.version>2.4.0</json.path.version>
        <marmotta.version>3.3.0</marmotta.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-api</artifactId>
            <version>${marmotta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-core</artifactId>
            <version>${marmotta.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json.path.version}</version>
        </dependency>
    </dependencies>
</project>
